Format: 1.0
Source: mutter
Binary: mutter libmutter-2-0 mutter-common libmutter-2-dev gir1.2-mutter-2
Architecture: source
Version: 3.28.0-1mali0
Checksums-Md5:
 33372da6984d70eafb2353c337ce6455 2459 mutter_3.28.0-1mali0.dsc
Checksums-Sha1:
 0f039aaffa0dbab6f13f95dbc7c11c613b164c43 2459 mutter_3.28.0-1mali0.dsc
Checksums-Sha256:
 c6083f5d8332e349c43ac2eed5a4e696dd29853b369f66d7d5747895fc55c360 2459 mutter_3.28.0-1mali0.dsc
Build-Origin: Ubuntu
Build-Architecture: arm64
Build-Date: Thu, 15 Mar 2018 13:42:12 +0100
Installed-Build-Depends:
 adwaita-icon-theme (= 3.27.90-1ubuntu1),
 aspell (= 0.60.7~20110707-4),
 aspell-en (= 2017.08.24-0-0.1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu1),
 autopoint (= 0.19.8.1-4ubuntu4),
 autotools-dev (= 20180224.1),
 base-files (= 10ubuntu1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-1ubuntu1),
 binutils (= 2.30-7ubuntu1),
 binutils-aarch64-linux-gnu (= 2.30-7ubuntu1),
 binutils-common (= 2.30-7ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu2),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 ca-certificates (= 20170717),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.2.0-1ubuntu1),
 cpp-7 (= 7.3.0-11ubuntu1),
 dash (= 0.5.8-2.10),
 dconf-gsettings-backend (= 0.26.0-2),
 dconf-service (= 0.26.0-2),
 debconf (= 1.5.66),
 debhelper (= 11.1.4ubuntu1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 16),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.040-1),
 dh-translations (= 135),
 dictionaries-common (= 1.27.2),
 diffutils (= 1:3.6-1),
 docbook (= 4.5-6),
 docbook-to-man (= 1:2.0.0-41),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.0.5ubuntu1),
 dpkg-dev (= 1.19.0.5ubuntu1),
 e2fsprogs (= 1.43.9-2),
 emacsen-common (= 2.0.8),
 fdisk (= 2.31.1-0.4ubuntu2),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu1),
 fontconfig-config (= 2.12.6-0ubuntu1),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-5),
 g++ (= 4:7.2.0-1ubuntu1),
 g++-7 (= 7.3.0-11ubuntu1),
 gcc (= 4:7.2.0-1ubuntu1),
 gcc-7 (= 7.3.0-11ubuntu1),
 gcc-7-base (= 7.3.0-11ubuntu1),
 gcc-8-base (= 8-20180218-1ubuntu1),
 gettext (= 0.19.8.1-4ubuntu4),
 gettext-base (= 0.19.8.1-4ubuntu4),
 gir1.2-atk-1.0 (= 2.26.1-3),
 gir1.2-atspi-2.0 (= 2.26.2-2),
 gir1.2-cogl-1.0 (= 1.22.2-3),
 gir1.2-freedesktop (= 1.54.1-4),
 gir1.2-gdesktopenums-3.0 (= 3.27.90-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-1),
 gir1.2-glib-2.0 (= 1.54.1-4),
 gir1.2-gnomedesktop-3.0 (= 3.27.92-0ubuntu1),
 gir1.2-gtk-3.0 (= 3.22.28-1ubuntu3),
 gir1.2-gudev-1.0 (= 1:232-2),
 gir1.2-harfbuzz-0.0 (= 1.7.2-1),
 gir1.2-json-1.0 (= 1.4.2-3),
 gir1.2-pango-1.0 (= 1.40.14-1),
 gir1.2-rsvg-2.0 (= 2.40.20-2),
 gir1.2-upowerglib-1.0 (= 0.99.7-2),
 glib-networking (= 2.55.90-1),
 glib-networking-common (= 2.55.90-1),
 glib-networking-services (= 2.55.90-1),
 gnome-desktop3-data (= 3.27.92-0ubuntu1),
 gnome-pkg-tools (= 0.20.0ubuntu2),
 gobject-introspection (= 1.54.1-4),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.27.90-1ubuntu1),
 gsettings-desktop-schemas-dev (= 3.27.90-1ubuntu1),
 gtk-doc-tools (= 1.27-3),
 gtk-update-icon-cache (= 3.22.28-1ubuntu3),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-1),
 highlight (= 3.41-1),
 highlight-common (= 3.41-1),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 hunspell-en-us (= 1:2017.08.24),
 icu-devtools (= 60.2-3ubuntu1),
 init-system-helpers (= 1.51),
 intltool (= 0.51.0-5ubuntu1),
 intltool-debian (= 0.35.0+20060710.4),
 iso-codes (= 3.79-1),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libasan4 (= 7.3.0-11ubuntu1),
 libasound2 (= 1.1.3-5),
 libasound2-data (= 1.1.3-5),
 libaspell15 (= 0.60.7~20110707-4),
 libatk-bridge2.0-0 (= 2.26.1-1),
 libatk-bridge2.0-dev (= 2.26.1-1),
 libatk1.0-0 (= 2.26.1-3),
 libatk1.0-data (= 2.26.1-3),
 libatk1.0-dev (= 2.26.1-3),
 libatomic1 (= 8-20180218-1ubuntu1),
 libatspi2.0-0 (= 2.26.2-2),
 libatspi2.0-dev (= 2.26.2-2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libavahi-client3 (= 0.7-3.1ubuntu1),
 libavahi-common-data (= 0.7-3.1ubuntu1),
 libavahi-common3 (= 0.7-3.1ubuntu1),
 libbinutils (= 2.30-7ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu2),
 libboost-filesystem1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libboost-system1.65.1 (= 1.65.1+dfsg-0ubuntu5),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-0ubuntu2),
 libc-dev-bin (= 2.27-0ubuntu2),
 libc6 (= 2.27-0ubuntu2),
 libc6-dev (= 2.27-0ubuntu2),
 libcairo-gobject2 (= 1.15.10-2),
 libcairo-script-interpreter2 (= 1.15.10-2),
 libcairo2 (= 1.15.10-2),
 libcairo2-dev (= 1.15.10-2),
 libcanberra-dev (= 0.30-5ubuntu1),
 libcanberra-gtk-common-dev (= 0.30-5ubuntu1),
 libcanberra-gtk3-0 (= 0.30-5ubuntu1),
 libcanberra-gtk3-dev (= 0.30-5ubuntu1),
 libcanberra0 (= 0.30-5ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcap2-bin (= 1:2.25-1.2),
 libcapnp-0.6.1 (= 0.6.1-1ubuntu1),
 libcc1-0 (= 8-20180218-1ubuntu1),
 libcogl-dev (= 1.22.2-3),
 libcogl20 (= 1.22.2-3),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.43.9-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.6-5),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1),
 libdbus-1-dev (= 1.12.2-1ubuntu1),
 libdconf1 (= 0.26.0-2),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu1),
 libdrm-amdgpu1 (= 2.4.90-1),
 libdrm-common (= 2.4.90-1),
 libdrm-dev (= 2.4.90-1),
 libdrm-freedreno1 (= 2.4.90-1),
 libdrm-nouveau2 (= 2.4.90-1),
 libdrm-radeon1 (= 2.4.90-1),
 libdrm-tegra0 (= 2.4.90-1),
 libdrm2 (= 2.4.90-1),
 libedit2 (= 3.1-20170329-1),
 libegl-mesa0 (= 18.0.0~rc4-1ubuntu3),
 libegl1 (= 1.0.0-2ubuntu2),
 libegl1-mesa (= 18.0.0~rc4-1ubuntu3),
 libegl1-mesa-dev (= 18.0.0~rc4-1ubuntu3),
 libelf1 (= 0.170-0.3),
 libenchant1c2a (= 1.6.0-11.1),
 libencode-locale-perl (= 1.05-1),
 libepoxy-dev (= 1.4.3-1),
 libepoxy0 (= 1.4.3-1),
 libevdev2 (= 1.5.8+dfsg-1),
 libexpat1 (= 2.2.5-3),
 libexpat1-dev (= 2.2.5-3),
 libext2fs2 (= 1.43.9-2),
 libfdisk1 (= 2.31.1-0.4ubuntu2),
 libffi-dev (= 3.2.1-8),
 libffi6 (= 3.2.1-8),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 0.040-1),
 libfontconfig1 (= 2.12.6-0ubuntu1),
 libfontconfig1-dev (= 2.12.6-0ubuntu1),
 libfontenc1 (= 1:1.1.3-1),
 libfreetype6 (= 2.8.1-0.1ubuntu3),
 libfreetype6-dev (= 2.8.1-0.1ubuntu3),
 libgbm-dev (= 18.0.0~rc4-1ubuntu3),
 libgbm1 (= 18.0.0~rc4-1ubuntu3),
 libgcc-7-dev (= 7.3.0-11ubuntu1),
 libgcc1 (= 1:8-20180218-1ubuntu1),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-4),
 libgdbm5 (= 1.14.1-4),
 libgdk-pixbuf2.0-0 (= 2.36.11-1),
 libgdk-pixbuf2.0-common (= 2.36.11-1),
 libgdk-pixbuf2.0-dev (= 2.36.11-1),
 libgirepository-1.0-1 (= 1.54.1-4),
 libgirepository1.0-dev (= 1.54.1-4),
 libgl1 (= 1.0.0-2ubuntu2),
 libgl1-mesa-dev (= 18.0.0~rc4-1ubuntu3),
 libgl1-mesa-dri (= 18.0.0~rc4-1ubuntu3),
 libgl1-mesa-glx (= 18.0.0~rc4-1ubuntu3),
 libglapi-mesa (= 18.0.0~rc4-1ubuntu3),
 libgles2 (= 1.0.0-2ubuntu2),
 libgles2-mesa-dev (= 18.0.0~rc4-1ubuntu3),
 libglib2.0-0 (= 2.55.2-2ubuntu1),
 libglib2.0-bin (= 2.55.2-2ubuntu1),
 libglib2.0-data (= 2.55.2-2ubuntu1),
 libglib2.0-dev (= 2.55.2-2ubuntu1),
 libglib2.0-dev-bin (= 2.55.2-2ubuntu1),
 libglvnd-core-dev (= 1.0.0-2ubuntu2),
 libglvnd-dev (= 1.0.0-2ubuntu2),
 libglvnd0 (= 1.0.0-2ubuntu2),
 libglx-mesa0 (= 18.0.0~rc4-1ubuntu3),
 libglx0 (= 1.0.0-2ubuntu2),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnome-desktop-3-17 (= 3.27.92-0ubuntu1),
 libgnome-desktop-3-dev (= 3.27.92-0ubuntu1),
 libgnutls30 (= 3.5.17-1ubuntu3),
 libgomp1 (= 8-20180218-1ubuntu1),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgraphite2-dev (= 1.3.11-2),
 libgssapi-krb5-2 (= 1.16-2build1),
 libgstreamer-plugins-base1.0-0 (= 1.13.1-1ubuntu1),
 libgstreamer1.0-0 (= 1.13.1-1),
 libgtk-3-0 (= 3.22.28-1ubuntu3),
 libgtk-3-common (= 3.22.28-1ubuntu3),
 libgtk-3-dev (= 3.22.28-1ubuntu3),
 libgudev-1.0-0 (= 1:232-2),
 libgudev-1.0-dev (= 1:232-2),
 libharfbuzz-dev (= 1.7.2-1),
 libharfbuzz-gobject0 (= 1.7.2-1),
 libharfbuzz-icu0 (= 1.7.2-1),
 libharfbuzz0b (= 1.7.2-1),
 libhogweed4 (= 3.4-1),
 libhtml-parser-perl (= 3.72-3build1),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-1),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.14-1),
 libhttp-negotiate-perl (= 6.00-2),
 libhunspell-1.6-0 (= 1.6.2-1),
 libhyphen0 (= 2.8.8-5),
 libice-dev (= 2:1.0.9-2),
 libice6 (= 2:1.0.9-2),
 libicu-dev (= 60.2-3ubuntu1),
 libicu-le-hb-dev (= 1.0.3+git161113-4),
 libicu-le-hb0 (= 1.0.3+git161113-4),
 libicu60 (= 60.2-3ubuntu1),
 libidn2-0 (= 2.0.4-1.1build2),
 libinput-bin (= 1.10.1-1),
 libinput-dev (= 1.10.1-1),
 libinput10 (= 1.10.1-1),
 libio-html-perl (= 1.001-1),
 libio-socket-ssl-perl (= 2.056-1),
 libisl19 (= 0.19-0ubuntu1),
 libitm1 (= 8-20180218-1ubuntu1),
 libjavascriptcoregtk-4.0-18 (= 2.19.92-1),
 libjbig0 (= 2.1-3.1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.4.2-3),
 libjson-glib-1.0-common (= 1.4.2-3),
 libjson-glib-dev (= 1.4.2-3),
 libk5crypto3 (= 1.16-2build1),
 libkeyutils1 (= 1.5.9-9.2ubuntu1),
 libkrb5-3 (= 1.16-2build1),
 libkrb5support0 (= 1.16-2build1),
 liblcms2-2 (= 2.9-1),
 libllvm5.0 (= 1:5.0.1-2),
 liblsan0 (= 8-20180218-1ubuntu1),
 libltdl7 (= 2.4.6-2),
 liblua5.2-0 (= 5.2.4-1.1build1),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.3),
 liblzo2-2 (= 2.08-1.2),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmirclient9 (= 0.30.0.1-0ubuntu2),
 libmircommon7 (= 0.30.0.1-0ubuntu2),
 libmircore1 (= 0.30.0.1-0ubuntu2),
 libmirprotobuf3 (= 0.30.0.1-0ubuntu2),
 libmount1 (= 2.31.1-0.4ubuntu2),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr6 (= 4.0.1-1),
 libmtdev1 (= 1.1.5-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1),
 libnet-http-perl (= 6.17-1),
 libnet-ssleay-perl (= 1.84-1build1),
 libnettle6 (= 3.4-1),
 libnotify4 (= 0.7.7-3),
 libogg0 (= 1.3.2-1),
 libopengl0 (= 1.0.0-2ubuntu2),
 liborc-0.4-0 (= 1:0.4.28-1),
 libosp5 (= 1.5.2-13ubuntu2),
 libp11-kit0 (= 0.23.9-2),
 libpam-modules (= 1.1.8-3.2ubuntu4),
 libpam-modules-bin (= 1.1.8-3.2ubuntu4),
 libpam-runtime (= 1.1.8-3.2ubuntu4),
 libpam0g (= 1.1.8-3.2ubuntu4),
 libpam0g-dev (= 1.1.8-3.2ubuntu4),
 libpango-1.0-0 (= 1.40.14-1),
 libpango1.0-dev (= 1.40.14-1),
 libpangocairo-1.0-0 (= 1.40.14-1),
 libpangoft2-1.0-0 (= 1.40.14-1),
 libpangoxft-1.0-0 (= 1.40.14-1),
 libpcre16-3 (= 2:8.39-9),
 libpcre3 (= 2:8.39-9),
 libpcre3-dev (= 2:8.39-9),
 libpcre32-3 (= 2:8.39-9),
 libpcrecpp0v5 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpixman-1-dev (= 0.34.0-2),
 libpng-dev (= 1.6.34-1),
 libpng16-16 (= 1.6.34-1),
 libprotobuf-lite10 (= 3.0.0-9ubuntu5),
 libproxy1v5 (= 0.4.15-0ubuntu1),
 libpthread-stubs0-dev (= 0.3-4),
 libpython-stdlib (= 2.7.14-4),
 libpython2.7-minimal (= 2.7.14-6),
 libpython2.7-stdlib (= 2.7.14-6),
 libpython3-stdlib (= 3.6.4-1),
 libpython3.6-minimal (= 3.6.4-4),
 libpython3.6-stdlib (= 3.6.4-4),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librsvg2-2 (= 2.40.20-2),
 librsvg2-common (= 2.40.20-2),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libsecret-1-0 (= 0.18.5-6),
 libsecret-common (= 0.18.5-6),
 libselinux1 (= 2.7-2build2),
 libsensors4 (= 1:3.4.0-4),
 libsigsegv2 (= 2.12-1),
 libsm-dev (= 2:1.2.2-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu2),
 libsoup-gnome2.4-1 (= 2.61.90-1),
 libsoup2.4-1 (= 2.61.90-1),
 libsqlite3-0 (= 3.22.0-1),
 libss2 (= 1.43.9-2),
 libssl1.1 (= 1.1.0g-2ubuntu2),
 libstartup-notification0 (= 0.12-5),
 libstartup-notification0-dev (= 0.12-5),
 libstdc++-7-dev (= 7.3.0-11ubuntu1),
 libstdc++6 (= 8-20180218-1ubuntu1),
 libsystemd-dev (= 237-3ubuntu4),
 libsystemd0 (= 237-3ubuntu4),
 libtasn1-6 (= 4.13-2),
 libtdb1 (= 1.3.15-2),
 libtext-iconv-perl (= 1.7-5build6),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8-20180218-1ubuntu1),
 libubsan0 (= 7.3.0-11ubuntu1),
 libudev-dev (= 237-3ubuntu4),
 libudev1 (= 237-3ubuntu4),
 libunistring2 (= 0.9.9-0ubuntu1),
 libupower-glib-dev (= 0.99.7-2),
 libupower-glib3 (= 0.99.7-2),
 liburi-perl (= 1.73-1),
 libuuid1 (= 2.31.1-0.4ubuntu2),
 libvorbis0a (= 1.3.5-4.1),
 libvorbisfile3 (= 1.3.5-4.1),
 libwacom-common (= 0.26-1),
 libwacom-dev (= 0.26-1),
 libwacom2 (= 0.26-1),
 libwayland-bin (= 1.14.0-2),
 libwayland-client0 (= 1.14.0-2),
 libwayland-cursor0 (= 1.14.0-2),
 libwayland-dev (= 1.14.0-2),
 libwayland-egl1-mesa (= 18.0.0~rc4-1ubuntu3),
 libwayland-server0 (= 1.14.0-2),
 libwebkit2gtk-4.0-37 (= 2.19.92-1),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwww-perl (= 6.31-1),
 libwww-robotrules-perl (= 6.01-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-dev (= 2:1.6.4-3),
 libx11-xcb-dev (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau-dev (= 1:1.0.8-1),
 libxau6 (= 1:1.0.8-1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-dri2-0 (= 1.12-1ubuntu1),
 libxcb-dri2-0-dev (= 1.12-1ubuntu1),
 libxcb-dri3-0 (= 1.12-1ubuntu1),
 libxcb-dri3-dev (= 1.12-1ubuntu1),
 libxcb-glx0 (= 1.12-1ubuntu1),
 libxcb-glx0-dev (= 1.12-1ubuntu1),
 libxcb-present-dev (= 1.12-1ubuntu1),
 libxcb-present0 (= 1.12-1ubuntu1),
 libxcb-randr0 (= 1.12-1ubuntu1),
 libxcb-randr0-dev (= 1.12-1ubuntu1),
 libxcb-render0 (= 1.12-1ubuntu1),
 libxcb-render0-dev (= 1.12-1ubuntu1),
 libxcb-res0 (= 1.12-1ubuntu1),
 libxcb-res0-dev (= 1.12-1ubuntu1),
 libxcb-shape0 (= 1.12-1ubuntu1),
 libxcb-shape0-dev (= 1.12-1ubuntu1),
 libxcb-shm0 (= 1.12-1ubuntu1),
 libxcb-shm0-dev (= 1.12-1ubuntu1),
 libxcb-sync-dev (= 1.12-1ubuntu1),
 libxcb-sync1 (= 1.12-1ubuntu1),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.12-1ubuntu1),
 libxcb-xfixes0-dev (= 1.12-1ubuntu1),
 libxcb-xkb-dev (= 1.12-1ubuntu1),
 libxcb-xkb1 (= 1.12-1ubuntu1),
 libxcb1 (= 1.12-1ubuntu1),
 libxcb1-dev (= 1.12-1ubuntu1),
 libxcomposite-dev (= 1:0.4.4-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor-dev (= 1:1.1.15-1),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage-dev (= 1:1.1.4-3),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1),
 libxext6 (= 2:1.3.3-1),
 libxfixes-dev (= 1:5.0.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxfont2 (= 1:2.0.1-4ubuntu1),
 libxft-dev (= 2.3.2-1),
 libxft2 (= 2.3.2-1),
 libxi-dev (= 2:1.7.9-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama-dev (= 2:1.1.3-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon-dev (= 0.8.0-1),
 libxkbcommon-x11-0 (= 0.8.0-1),
 libxkbcommon-x11-dev (= 0.8.0-1),
 libxkbcommon0 (= 0.8.0-1),
 libxkbfile-dev (= 1:1.0.9-2),
 libxkbfile1 (= 1:1.0.9-2),
 libxml-parser-perl (= 2.44-2build3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libxmu6 (= 2:1.1.2-2),
 libxmuu1 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr-dev (= 2:1.5.1-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence-dev (= 1.2-1),
 libxshmfence1 (= 1.2-1),
 libxslt1.1 (= 1.1.29-5),
 libxt-dev (= 1:1.1.5-1),
 libxt6 (= 1:1.1.5-1),
 libxtst-dev (= 2:1.2.3-1),
 libxtst6 (= 2:1.2.3-1),
 libxxf86vm-dev (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.4-1),
 linux-libc-dev (= 4.15.0-10.11),
 login (= 1:4.5-1ubuntu1),
 lsb-base (= 9.20170808ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.8.2-1),
 mawk (= 1.3.3-17ubuntu2),
 mesa-common-dev (= 18.0.0~rc4-1ubuntu3),
 mime-support (= 3.60ubuntu1),
 multiarch-support (= 2.27-0ubuntu2),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 netbase (= 5.4),
 opensp (= 1.5.2-13ubuntu2),
 openssl (= 1.1.0g-2ubuntu2),
 patch (= 2.7.6-1),
 perl (= 5.26.1-5),
 perl-base (= 5.26.1-5),
 perl-modules-5.26 (= 5.26.1-5),
 perl-openssl-defaults (= 3build1),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 python (= 2.7.14-4),
 python-funcsigs (= 1.0.2-3),
 python-minimal (= 2.7.14-4),
 python-mock (= 2.0.0-3),
 python-pbr (= 3.1.1-3ubuntu3),
 python-pkg-resources (= 38.5.2-1),
 python-six (= 1.11.0-2),
 python2.7 (= 2.7.14-6),
 python2.7-minimal (= 2.7.14-6),
 python3 (= 3.6.4-1),
 python3-cairo (= 1.16.2-1),
 python3-distutils (= 3.6.4-4),
 python3-gi (= 3.26.1-2),
 python3-gi-cairo (= 3.26.1-2),
 python3-lib2to3 (= 3.6.4-4),
 python3-mako (= 1.0.7+ds1-1),
 python3-markupsafe (= 1.0-1build1),
 python3-minimal (= 3.6.4-1),
 python3-pkg-resources (= 38.5.2-1),
 python3-scour (= 0.36-2),
 python3-six (= 1.11.0-2),
 python3.6 (= 3.6.4-4),
 python3.6-minimal (= 3.6.4-4),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.11),
 sgml-base (= 1.29),
 sgml-data (= 2.0.10),
 shared-mime-info (= 1.9-2),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 ubuntu-mono (= 16.10+18.04.20180122.1-0ubuntu1),
 ucf (= 3.0038),
 util-linux (= 2.31.1-0.4ubuntu2),
 wayland-protocols (= 1.13-1),
 x11-common (= 1:7.7+19ubuntu5),
 x11-xkb-utils (= 7.7+3),
 x11proto-composite-dev (= 1:0.4.2-2),
 x11proto-core-dev (= 7.0.31-1),
 x11proto-damage-dev (= 1:1.2.1-2),
 x11proto-dri2-dev (= 2.8-2),
 x11proto-fixes-dev (= 1:5.0-2ubuntu2),
 x11proto-gl-dev (= 1.4.17-1),
 x11proto-input-dev (= 2.3.2-1),
 x11proto-kb-dev (= 1.0.7-1),
 x11proto-randr-dev (= 1.5.0-1),
 x11proto-record-dev (= 1.14.2-1),
 x11proto-render-dev (= 2:0.11.1-2),
 x11proto-xext-dev (= 7.3.0-1),
 x11proto-xf86vidmode-dev (= 2.3.1-2),
 x11proto-xinerama-dev (= 1.2.1-2),
 xauth (= 1:1.0.10-1),
 xkb-data (= 2.23.1-1ubuntu1),
 xml-core (= 0.18),
 xorg-sgml-doctools (= 1:1.11-1),
 xserver-common (= 2:1.19.6-1ubuntu2),
 xsltproc (= 1.1.29-5),
 xtrans-dev (= 1.3.5-1),
 xvfb (= 2:1.19.6-1ubuntu2),
 xz-utils (= 5.2.2-1.3),
 zenity (= 3.28.0-1),
 zenity-common (= 3.28.0-1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2),
 zlib1g-dev (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_ALL="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1521117454"
