Format: 3.0 (quilt)
Source: mutter
Binary: mutter, libmutter-2-0, mutter-common, libmutter-2-dev, gir1.2-mutter-2
Architecture: any all
Version: 3.28.0-1mali0
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bicha <jbicha@debian.org>
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/viewvc/pkg-gnome/desktop/unstable/mutter
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/desktop/unstable/mutter
Build-Depends: debhelper (>= 10), gnome-pkg-tools (>= 0.10), gtk-doc-tools (>= 1.15), libgtk-3-dev (>= 3.19.8), libglib2.0-dev (>= 2.53.2), libcanberra-gtk3-dev, gobject-introspection (>= 1.41.3), gsettings-desktop-schemas-dev (>= 3.21.4), libgirepository1.0-dev (>= 0.9.12), libjson-glib-dev (>= 0.13.2-1~), libgbm-dev (>= 17.1), libpango1.0-dev (>= 1.2.0), libcairo2-dev (>= 1.10.0), libcogl-dev, libgl1-mesa-dev (>= 7.1~rc3-1~), libdrm-dev (>= 2.4.83) [!hurd-any], libegl1-mesa-dev (>= 17), libgnome-desktop-3-dev (>= 3.27.90), libgudev-1.0-dev (>= 232) [linux-any], libinput-dev [linux-any], libstartup-notification0-dev (>= 0.7), libsystemd-dev (>= 212) [linux-any], libupower-glib-dev (>= 0.99.0), libwacom-dev (>= 0.13) [linux-any], libxcb-randr0-dev, libxcb-res0-dev, libxcomposite-dev (>= 1:0.2), libxi-dev (>= 2:1.6.0), libxkbfile-dev, libxkbcommon-x11-dev, libxkbcommon-dev (>= 0.4.3), libx11-xcb-dev, libxfixes-dev, libxdamage-dev, libxcursor-dev, libxt-dev, libx11-dev, libxinerama-dev, libxext-dev, libxrandr-dev, libxrender-dev, libsm-dev, libice-dev, libpam0g-dev, libwayland-dev (>= 1.13.0) [linux-any], wayland-protocols (>= 1.12) [linux-any], xkb-data, xvfb <!nocheck>, xauth <!nocheck>, zenity
Package-List:
 gir1.2-mutter-2 deb introspection optional arch=any
 libmutter-2-0 deb libs optional arch=any
 libmutter-2-dev deb libdevel optional arch=any
 mutter deb x11 optional arch=any
 mutter-common deb misc optional arch=all
Checksums-Sha1:
 ad27dd5ef3831a75b5ce9be89fb843fee825b000 3690644 mutter_3.28.0.orig.tar.xz
 6a2d7dd8a8f39fa87c53eebdf8ba8a4b20ea7601 25744 mutter_3.28.0-1mali0.debian.tar.xz
Checksums-Sha256:
 58fffc8025f21fb6da27bd2189b6db4d20c54f950b1a46aa7f7cbf0a82d386b0 3690644 mutter_3.28.0.orig.tar.xz
 c0d502d0e71d6821c3034f4ddda30839de6c5488bf09e838596d585c4d681c3d 25744 mutter_3.28.0-1mali0.debian.tar.xz
Files:
 7a3baf2fbb02f9cc341bf0424a31d0d2 3690644 mutter_3.28.0.orig.tar.xz
 ee1bc7658519c96f616902bf2351fcb9 25744 mutter_3.28.0-1mali0.debian.tar.xz
